{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "pep621": { "enabled": true },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^semgrep_asvs/install-gitleaks\\.sh$/", "/^semgrep_asvs/__init__\\.py$/"],
      "matchStrings": [
        "GITLEAKS_VERSION=(?<currentValue>[0-9.]+)",
        "GITLEAKS_VERSION = \"(?<currentValue>[0-9.]+)\""
      ],
      "depNameTemplate": "gitleaks/gitleaks",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    { "matchPackageNames": ["semgrep"], "rangeStrategy": "pin", "groupName": "semgrep" }
  ]
}
